# UrbanPotagerAndroid

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lpdw/urbanproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpdw/urbanproject/: API.java  Alert.java  ApiCallSender.java  CreateGardenActivity.java  CreateGardenFragment.java  Data.java  DataContainer.java  EditTextIntegerPreference.java  ForgetPasswordActivity.java  Garden.java  GardenConfigurations.java  GardenContainer.java  GardenDashboardFragment.java  GardenDiaryFragment.java  GardenFragment.java  InputFilterMinMax.java  MainActivity.java  Me.java  Measure.java  MyGardens.java  NewGardenActivity.java  NewGardenFragment.java  SelectGardenLocationFragment.java  ServiceGenerator.java  SettingsActivity.java  SettingsFragment.java  SignInActivity.java  SignUpActivity.java  TimePreference.java  Token.java  Type.java  UrbanPotagerApplication.java  User.java
app/src/main/java/com/lpdw/urbanproject/Api/: DataResponse.java  Response.java  UrbanPotagerApi.java
app/src/main/res/layout/: activity_forget_password.xml  activity_new_garden.xml  activity_select_garden_location.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  fragment_garden.xml  fragment_garden_create.xml  fragment_garden_dashboard.xml  fragment_garden_diary.xml  nav_header_main.xml  parameters_toolbar.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  dashboard.xml  ignore_garden_location.xml  select_garden_location.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: string.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/lpdw/urbanproject/: ExampleUnitTest.java
